<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rate It</title>
  </head>
  <body>
    <div class="default">
      <a href="drama">
        <aside class="default2">
      <img src="pic36.jpeg" alt="jpeg">
      </aside>
      </a>
      <aside class="defualt">
        <footer><b>Sweet Home</b></footer>
        As humans turn into savage monsters, one troubled teenager and his <br>
        First episode date: 18 December 2020 <br>
        Genre: Drama; Horror; Apocalyptic <br>
        Based on: Sweet Home; by Kim Carnby and Hwang Young-chan <br>
        Original language: Korean
      </aside>


      <aside class="default2">
      <a href="drama">
      <img src="pic37.jpeg" alt="jpeg">
      </a>
      </aside>
      <footer><b>Elite</b></footer>
      When three working-class teens enroll in an exclusive private school in Spain,<br>
      the clash between them and the wealthy students leads to murder.<br>
      First episode date: 5 October 2018 <br>
      Language: Spanish <br>
      Production locations: Sierra de Guadarrama, Madrid <br>
      Composer: Lucas Vidal

      <aside class="default2">
      <a href="drama">
      <img src="pic38.jpeg" alt="jpeg">
      </a>
      </aside>
      <footer><b>The Rain</b></footer>
      The world as we know it has come to an end, due to a rain-carried virus <br>
      that wiped out nearly everybody in Scandinavia. Six years after that event,<br>
      two Danish siblings emerge from the safety of the bunker where they have been <br>
      staying. After discovering all remnants of civilization gone, they join a group of <br>
      fellow young survivors, and together they head out on a danger-filled quest throughout <br>
      the abandoned land in search of signs of life. The survivors think they have been set <br>
      free from societal rules of the past, but they quickly find that even in a post-apocalyptic <br>
      world there is love,jealousy and other coming-of-age dilemmas that young people have always faced.<br>
      Genre: Drama; Post-apocalyptic; Psychological thriller; Science fiction <br>
      Original release: 4 May 2018 –; 6 August 2020 <br>
      Directed by: Kenneth Kainz; Natasha Arthy <br>
      Producer: Christian Potalivo <br>
      Languages: Danish, Swedish <br>


      <aside class="default2">
      <a href="drama">
      <img src="pic39.jpeg" alt="jpeg">
      </a>
      </aside>
      <footer><b>For Life</b></footer>
      Inspired by the life of Isaac Wright Jr., "For Life" is a fictional <br>
      serialized legal and family drama about an imprisoned man, Aaron Wallace,<br>
      who becomes a lawyer, litigating cases for other inmates while fighting <br>
      to overturn his own life sentence for a crime he didn't commit. His quest <br>
      for freedom is driven by his desperate desire to get back to the family he <br>
      loves and reclaim the life that was stolen from him. Aaron's complicated <br>
      elationship with a progressive female prison warden helps shine a light on <br>
      the flaws and challenges in the U.S. penal and legal systems.<br>
      Number of seasons: 2 <br>
      Number of episodes: 23 <br>
      Network: American Broadcasting Company <br>
      Created by: Hank Steinberg <br>
      Genre: Crime drama; Thriller; Legal drama

      <a href="drama">
    <aside class="default2">
      <img src="pic40.jpeg" alt="jpeg">
    </aside>
      </a>
      <footer><b>The Irregulars</b></footer>
      Misfits investigate a series of supernatural crimes in Victorian London <br>
      for Dr. Watson and his shadowy associate, Sherlock Holmes.<br>
      First episode date: 26 March 2021 <br>
      Based on: The works of Sir Arthur Conan Doyle <br>
      Genre: Crime drama; Mystery <br>
      Producer: Rebecca Hodgson <br>
      Created by: Tom Bidwell

    </div>

  </body>
</html>
